/*
=============================================================================
>>>> color variable <<<<
==============================================================================
*/
:root {
    --theme-color: purple;
}

:root {
    --secondary-color: #FC7F0C;
}

/*
=============================================================================
DEFAULT STYLE START
==============================================================================
*/
body {
    font-family: 'Dosis', sans-serif;
    font-size: 1.2em;
    line-height: 1.6em;
    letter-spacing: .5px;
}

i {
    margin-right: 5px;
    color: var(--secondary-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Dosis', sans-serif;
}

a:hover {
    text-decoration: none;
}

a:focus {
    outline: none;
}

.section-padding {
    padding-top: 50px;
}

.section-title h2 {
    background-image: url('../images/section-title-bg.jpg');
    background-repeat: repeat-x;
    background-position: center center;
    color: rgba(255, 255, 255, .1);
    -webkit-background-clip: text;
    margin-bottom: 50px;
    font-size: 2.5em;
    text-transform: capitalize;
    font-weight: 800;
    -webkit-animation: textAnimate 30s linear infinite;
    -o-animation: textAnimate 30s linear infinite;
    animation: textAnimate 30s linear infinite;
}

@keyframes textAnimate {
    0% {
        background-position: center center;
    }
    50% {
        background-position: center right;
    }
}

/**
================================================================================
DEFAULT STYLE END
================================================================================
*/

/**
===================================================================================
===============================  FRONT PAGE STYLE START  ==========================
===================================================================================
 */
/*mobile view*/
.sticky-area-mobile-view {
    position: fixed;
    bottom: 0;
    z-index: 9999;
    background: var(--theme-color);
    width: 100%;
    height: 50px;
    box-shadow: 0 0 10px #333;
}

.mobile-menu-btn i.fa {
    font-size: 27px;
}

.mobile-menu-btn {
    width: 33%;
    float: left;
    text-align: center;
    display: block;
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
    padding-top: 15px;
    cursor: pointer;
    font-weight: 700;
}

.mobile-logo {
    width: 33%;
    float: left;
    text-align: center;
    display: block;
    padding: 5px;
}

.mobile-logo h1 {
    text-transform: capitalize;
    color: #ffffff;
    line-height: 32px;
}

.mobile-home-btn i.fa {
    color: #fff;
    font-size: 33px;
    margin: 8px;
}
.mobile-menu-btn i.fa {
    color: #fff;
}

.mobile-home-btn {
    width: 33%;
    float: left;
    text-align: center;
    display: block;
    cursor: pointer;
}

.sticky-area-mobile-view {
    display: none;
}

ul.mobile-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    background: var(--theme-color);
    position: fixed;
    bottom: -100%;
    z-index: 9999;
    width: 100%;
    opacity: 0;
    overflow: auto;
    height: 200px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

ul.mobile-menu li a {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 1px dashed #F5F5F6;
    text-decoration: none;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

ul.mobile-menu li a:focus {
    outline: none;
}

ul.mobile-menu li a:hover {
    color: #000;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

#close {
    position: absolute;
    right: 9px;
    top: 3px;
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    border: 1px solid #fff;
    padding: 2px;
}

/**
================================================================================
header section start
================================================================================
*/
.header-section {
    position: absolute;
    z-index: 10;
    width: 100%;
}

.logo {
    padding-top: 10px;
}

.logo a h1 {
    color: #fff;
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 0;
    padding-top: 25px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

.logo a h1:hover {
    color: var(--theme-color);
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

ul#nav {
    list-style: none;
    padding: 0;
    margin: 0;
    float: right;
    padding-top: 40px !important;
    border-bottom: 1px solid var(--theme-color);
}

ul#nav li {
    display: inline-block;
}

ul#nav li a {
    color: #fff;
    font-size: 14px;
    text-align: center;
    display: block;
    padding: 15px;
    text-transform: uppercase;
    font-weight: 600;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

ul#nav li {
    position: relative;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

ul#nav li.active:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    border-top: 3px solid var(--theme-color);
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

ul#nav li:hover:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    border-top: 3px solid var(--theme-color);
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

/**
================================================================================
header section end
================================================================================
*/
/**
================================================================================
hero section start
================================================================================
*/
.single-slide-item {
    position: relative;
}

.slide-thumb {
    overflow: hidden;
    width: 100%;
    height: 100vh;
}

.slide-thumb img {
    width: 100%;
    height: 100%;
}

.slide-content {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: table;
    background: rgba(0, 0, 0, 0.4);
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
}

#hero-slider .owl-prev {
    position: absolute;
    left: 0;
    top: 45%;
}

#hero-slider .owl-prev:focus {
    outline: none;
}

#hero-slider .owl-prev span {
    font-size: 35px;
    display: block;
    border: 2px solid var(--theme-color);
    width: 35px;
    line-height: 25px;
    color: #fff;
    height: 35px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

#hero-slider .owl-prev span:hover {
    background: var(--theme-color);
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

#hero-slider .owl-next {
    position: absolute;
    right: 0;
    top: 45%;
}

#hero-slider .owl-next:focus {
    outline: none;
}

#hero-slider .owl-next span {
    font-size: 35px;
    width: 35px;
    height: 35px;
    line-height: 25px;
    display: block;
    border: 2px solid var(--theme-color);
    color: #fff;
    transition: all .5s;
}

#hero-slider .owl-next span:hover {
    background: var(--theme-color);
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

.slide-content h2 {
    color: #ffffff;
    font-size: 48px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 0;
}

.slide-content p {
    color: #fff;
    font-size: 24px;
    font-weight: 400;
    padding: 35px 150px;
    margin: 0;
    line-height: 36px;
}

.theme-btn.slider-btn a {
    border: 2px solid var(--theme-color);
}

.theme-btn {
    display: inline-block;
}

.theme-btn a {
    position: relative;
    color: var(--white);
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    border: 2px solid var(--white);
    padding: 10px 30px;
    z-index: 1;
}

.theme-btn a:after {
    position: absolute;
    content: "";
    background: var(--theme-color);
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    visibility: hidden;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

.theme-btn a:hover:after {
    visibility: visible;
    width: 100%;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

/**
================================================================================
hero section end
================================================================================
*/

/**
================================================================================
about us section start
================================================================================
*/
.about-thumb {
    perspective: 180px;
    position: relative;
    top: -40px;
    left: 30px;
}

.about-thumb img {
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    -webkit-transform: rotateX(20deg);
    -moz-transform: rotateX(20deg);
    -ms-transform: rotateX(20deg);
    -o-transform: rotateX(20deg);
    transform: rotateX(20deg);
    -webkit-box-shadow: 0 0 10px #000000;
    -moz-box-shadow: 0 0 10px #000000;
    box-shadow: 0 0 10px #000000;
}

/**
================================================================================
about us section end
================================================================================
*/
/**
================================================================================
featured video section start
================================================================================
*/
.feat-video {
    background: #ccc;
    padding: 20px;
}

.feat-video iframe {
    width: 100%;
    height: 450px;
}

/**
================================================================================
featured video section end
================================================================================
*/
/**
================================================================================
gallery section style start
================================================================================
*/
.gallery-filter-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.gallery-filter-menu ul li {
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    color: #000;
    padding: 5px 10px;
    text-transform: capitalize;
    cursor: pointer;
}

.gallery-filter-menu ul li.active {
    color: var(--secondary-color);
}

.gallery-images {
    padding-top: 20px;
    margin: 0 auto;
    text-align: center;
}

.single-image {
    width: 365px;
    height: 280px;
    overflow: hidden;
    position: relative;
}

.single-image img {
    width: auto;
    height: 100%;
    -webkit-animation: gmAnimation 10s infinite linear;
    -o-animation: gmAnimation 10s infinite linear;
    animation: gmAnimation 10s infinite linear;
}

.single-image:hover img {
    -webkit-animation: none;
    -o-animation: none;
    animation: none;
}

@keyframes gmAnimation {
    0% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1);
    }
}

.single-image:hover a {
    visibility: visible;
    opacity: 1;
    width: 90%;
    height: 90%;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

.single-image a {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background: rgba(128, 0, 128, .5);
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

.single-image a i {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 50px;
}

.mix {
    display: none;
}

/**
================================================================================
gallery section style end
================================================================================
*/
/**
================================================================================
services section style start
================================================================================
*/
.service-thumb {
    height: 200px;
    overflow: hidden;
    text-align: center;
}

.service-thumb img {
    width: auto;
    height: 100%;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
}

.single-service:hover .service-thumb img {
    -webkit-transform: scale(1.3) rotate(10deg);
    -moz-transform: scale(1.3) rotate(10deg);
    -ms-transform: scale(1.3) rotate(10deg);
    -o-transform: scale(1.3) rotate(10deg);
    transform: scale(1.3) rotate(10deg);
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
}

.single-service {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    overflow: hidden;
}

.service-content h4 {
    text-transform: capitalize;
    color: #333;
    margin: 0;
    padding: 10px;
}

.service-content p {
    padding: 0 10px;
}

.service-content {
    text-align: center;
}

.more-btn a {
    display: block;
    padding: 5px;
    text-transform: capitalize;
    color: var(--secondary-color);
}

.single-service:hover a {
    background: var(--secondary-color);
    color: #fff;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

.single-service:hover a i {
    color: #fff;
}

.single-service:hover .more-btn span {
    visibility: visible;
    opacity: 1;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
}

.more-btn a:hover {

}

.more-btn {
    position: relative;
}

.more-btn span {
    width: 15px;
    height: 15px;
    position: absolute;
    background: var(--secondary-color);
    left: 50%;
    -webkit-transform: translateX(-50%) rotate(45deg);
    -moz-transform: translateX(-50%) rotate(45deg);
    -ms-transform: translateX(-50%) rotate(45deg);
    -o-transform: translateX(-50%) rotate(45deg);
    transform: translateX(-50%) rotate(45deg);
    top: -7px;
    display: block;
    visibility: hidden;
    opacity: 0;
}

/**
================================================================================
services section style end
================================================================================
*/
/*contact us section start*/
.gmap iframe {
    width: 100%;
    height: 500px;
}

section.contact-us-section {
    position: relative;
}

.contact-form {
    position: absolute;
    right: 10%;
    top: 10%;
    width: 400px;
    background: rgba(128, 0, 128, .8);
    padding: 30px;
    box-shadow: 0 0 5px;
    border-radius: 10px;
}

.contact-form button {
    width: 100px;
    background: var(--secondary-color);
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: .5px;
}

.form-control {
    background: initial;
    color: #fff;
}

.contact-form input::-webkit-input-placeholder, .contact-form textarea::-webkit-input-placeholder {
    color: #fff;
}

.contact-form input::-moz-placeholder, .contact-form textarea::-moz-placeholder { /* Firefox 19+ */
    color: #fff;
}

.contact-form input:-ms-input-placeholder, .contact-form textarea:-ms-input-placeholder { /* IE 10+ */
    color: #fff;
}

.contact-form input:-moz-placeholder, .contact-form textarea:-moz-placeholder { /* Firefox 18- */
    color: #fff;
}

.form-control:focus {
    box-shadow: none;
    background: initial;
    color: #fff;
}

/*contact us section end*/
/**
================================================================================
footer section start
================================================================================
*/
.footer-section {
    background-image: url('../images/footer-bg-1.jpg');
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}

.footer-bg-overly {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: darkmagenta;
    opacity: .7;
}

.widget-box-shadow {
    padding: 20px;
    background: rgba(128, 0, 128, 0.7);
}

/*footer top*/
.short-desc p {
    color: #ffffff;
    font-size: 14px;
    line-height: 24px;
}

.contact-info p i.fa {
    font-size: 16px;
}

.contact-info p {
    color: #ffffff;
    font-size: 14px;
}

.footer-common-title h5 {
    position: relative;
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;
    padding-bottom: 15px;
    margin-bottom: 26px;
}

.footer-common-title h5:after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 40px;
    height: 2px;
    border-bottom: 2px solid #fff;
}

.link-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.link-menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    line-height: 30px;
}

.link-menu ul li a i.fa {
    padding-right: 10px;
}

.latest-item {
    overflow: hidden;
}

.latest-thumbnail {
    width: 26%;
    float: left;
    display: block;
    margin-right: 10px;
}

.latest-widget-content h4 {
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.latest-widget-content p {
    color: #ffffff;
    font-size: 14px;
    line-height: 20px;
}

.footer-common-title p {
    color: #ffffff;
    font-size: 14px;
}

.latest-thumbnail img {
    border: 2px solid var(--theme-color);
    border-radius: 5px;
    width: 100%;
}

.popular-item-thumb img {
    width: 50px;
    height: 50px;
    margin: 5px;
    border: 2px solid var(--secondary-color);
    border-radius: 14px;
}

/*footer bottom*/
.footer-bottom-border-top {
    border-top: 1px solid #ddd;
}

.footer-social-links i.fa {
    background: #fff;
    width: 25px;
    height: 25px;
    line-height: 24px;
    border-radius: 3px;
    margin: 3px;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
}

.copy-right-text p {
    color: #fff;
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    line-height: 44px;
    text-transform: capitalize;
}

.footer-social-links {
    padding-top: 20px;
}

.copy-right-text p a {
    color: #fff;
}

.copy-right-text p img {
    width: 100px;
}

.footer-social-links i.fa:hover {
    background: var(--secondary-color);
    color: #ffffff;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
}

/**
================================================================================
footer section end
================================================================================
*/

/**
================================================================================
back to top area start
 ================================================================================
*/
.back_to_top i.fa {
    position: fixed;
    bottom: 40px;
    right: 40px;
    font-size: 25px;
    color: #fff;
    background: var(--theme-color);
    padding: 15px 17px;
    border-radius: 50%;
    z-index: 9999;
    display: none;
    transition-duration: 1s;
    box-shadow: 0 0 10px #999;
    transition-timing-function: ease-out;
}

i.fa.fa-arrow-up:hover {
    background: var(--secondary-color);
    transition-duration: 1s;
    transition-timing-function: ease-in;
}

/**
================================================================================
back to top area end
 ================================================================================
*/