<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home - Agency Template</title>
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<!--mobile view start-->
<div class="mobile_view">
    <div class="mobile-menu-area">
        <ul class="mobile-menu">
            <li><i class="fa fa-times" id="close"></i></li>
            <li><a class="nav-link" href="#">Home</a></li>
            <li><a class="nav-link" href="#">Events</a></li>
            <li><a class="nav-link" href="#">donate</a></li>
            <li><a class="nav-link" href="#">blog</a></li>
            <li><a class="nav-link" href="#">about us</a></li>
            <li><a class="nav-link" href="#">contact us</a></li>
        </ul>
    </div>
    <div class="sticky-area-mobile-view">
        <div class="mobile-menu-btn">
            <i class="fa fa-bars"></i>
        </div>
        <div class="mobile-logo">
            <a href="index.html">
                <h1>Logo</h1>
            </a>
        </div>
        <div class="mobile-home-btn">
            <i class="fa fa-home"></i>
        </div>
    </div>
</div>
<!--mobile view end-->
<!--header section start-->
<header class="header-section">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="logo">
                    <a href="index.html">
                        <h1>Logo</h1>
                    </a>
                </div>
            </div>
            <div class="col-md-9">
                <div class="main-navigation">
                    <ul id="nav">
                        <li class="active"><a href="#">home</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">article</a></li>
                        <li><a href="#">donate</a></li>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!--header section end-->
<!--slider section start-->
<section class="hero">
    <div class="slider-section owl-carousel" id="hero-slider">
        <div class="single-slide-item">
            <div class="slide-thumb">
                <img src="assets/images/slider-1.jpeg" alt="" class="img-fluid">
            </div>
            <div class="slide-content text-center">
                <div class="table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h2>Lorem ipsum dolor sit.</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                                <div class="hero-btn">
                                    <div class="theme-btn slider-btn">
                                        <a href="#">read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-slide-item">
            <div class="slide-thumb">
                <img src="assets/images/slider-2.jpeg" alt="" class="img-fluid">
            </div>
            <div class="slide-content text-center">
                <div class="table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h2>Lorem ipsum dolor sit.</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                                <div class="hero-btn">
                                    <div class="theme-btn slider-btn">
                                        <a href="#">read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--slider section end-->
<!--about us section start-->
<section class="about-us-section section-padding">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-title text-center">
                    <h2>know who we are</h2>
                </div>
            </div>
            <div class="col-md-5">
                <div class="about-thumb">
                    <img src="assets/images/about-thumb.jpg" alt="" class="img-fluid">
                </div>
            </div>
            <div class="col-md-6 offset-md-1">
                <div class="about-cont-wrapper">
                    <div class="about-cont">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim esse harum hic magni neque possimus quo ratione voluptas. Amet eius enim ex illo minima, officia!</p>
                        <p><i class="fa fa-star"></i>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        <p><i class="fa fa-star"></i>Lorem ipsum dolor sit amet.</p>
                        <p><i class="fa fa-star"></i>Lorem ipsum dolor sit amet, consectetur.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--about us section end-->
<!--feat-video section start-->
<section class="feat-video-section section-padding">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="feat-video">
                    <!--<iframe src="https://www.youtube.com/embed/NKaA0IPcD_Q?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
                    <iframe src="https://www.youtube.com/embed/NKaA0IPcD_Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</section>
<!--feat-video section end-->
<!--gallery section start-->
<section class="gallery-section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-title text-center">
                    <h2>our photo gallery</h2>
                </div>
                <div class="gallery-filter-menu">
                    <ul>
                        <li class="filter active" data-filter="all">All</li>
                        <li data-filter=".restaurant" class="filter">restaurant</li>
                        <li data-filter=".travel" class="filter">travel</li>
                        <li data-filter=".community-center" class="filter">community center</li>
                    </ul>
                </div>
                <div class="gallery-images" id="gallery_filter">
                    <div class="single-image mix restaurant" style="display: inline-block;">
                        <img src="assets/images/resgallery-2.jpg" alt="" class="img-fluid">
                        <a href="assets/images/resgallery-2.jpg">
                            <i class="fa fa-expand"></i>
                        </a>
                    </div>
                    <div class="single-image mix travel community-center" style="display: inline-block;">
                        <img src="assets/images/ccgallery-1.jpg" alt="" class="img-fluid">
                        <a href="assets/images/ccgallery-1.jpg">
                            <i class="fa fa-expand"></i>
                        </a>
                    </div>
                    <div class="single-image mix community-center" style="display: inline-block;">
                        <img src="assets/images/ccgallery-2.jpg" alt="" class="img-fluid">
                        <a href="assets/images/ccgallery-2.jpg">
                            <i class="fa fa-expand"></i>
                        </a>
                    </div>
                    <div class="single-image mix restaurant" style="display: inline-block;">
                        <img src="assets/images/resgallery-1.jpg" alt="" class="img-fluid">
                        <a href="assets/images/resgallery-1.jpg">
                            <i class="fa fa-expand"></i>
                        </a>
                    </div>
                    <div class="single-image mix travel" style="display: inline-block;">
                        <img src="assets/images/travelgallery-1.jpg" alt="" class="img-fluid">
                        <a href="assets/images/travelgallery-1.jpg">
                            <i class="fa fa-expand"></i>
                        </a>
                    </div>
                    <div class="single-image mix community-center" style="display: inline-block;">
                        <img src="assets/images/travelgallery-2.jpg" alt="" class="img-fluid">
                        <a href="assets/images/travelgallery-2.jpg">
                            <i class="fa fa-expand"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--gallery section end-->
<!--event section start-->
<!--<section class="event-section section-padding">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-title text-center wow fadeInDown">
                    <h2><span>our</span> services</h2>
                </div>
                <div class="all-events owl-carousel islamic-event">
                    <div class="single-event wow fadeInLeft">
                        <div class="event-thumb">
                            <a href="#"><img src="assets/images/event-1.jpg" alt=""></a>
                        </div>
                        <div class="event-content">
                            <a href="#"><h4>Lorem ipsum dolor sit amet.</h4></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consequuntur,
                                dignissimos ex magni qui voluptas.</p>
                            <span>saturday, 12 may, 2019</span>
                        </div>
                    </div>
                    <div class="single-event wow fadeInUp">
                        <div class="event-thumb">
                            <a href="#"><img src="assets/images/event-2.jpg" alt=""></a>
                        </div>
                        <div class="event-content">
                            <a href="#"><h4>Lorem ipsum dolor sit amet.</h4></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consequuntur,
                                dignissimos ex magni qui voluptas.</p>
                            <span>saturday, 12 may, 2019</span>
                        </div>
                    </div>
                    <div class="single-event wow fadeInRight">
                        <div class="event-thumb">
                            <a href="#"><img src="assets/images/event-3.png" alt=""></a>
                        </div>
                        <div class="event-content">
                            <a href="#"><h4>Lorem ipsum dolor sit amet.</h4></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consequuntur,
                                dignissimos ex magni qui voluptas.</p>
                            <span>saturday, 12 may, 2019</span>
                        </div>
                    </div>
                    <div class="single-event wow fadeInLeft">
                        <div class="event-thumb">
                            <a href="#"><img src="assets/images/event-4.jpg" alt=""></a>
                        </div>
                        <div class="event-content">
                            <a href="#"><h4>Lorem ipsum dolor sit amet.</h4></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consequuntur,
                                dignissimos ex magni qui voluptas.</p>
                            <span>saturday, 12 may, 2019</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>-->
<!--event section end-->
<!--contact us section start-->
<section class="contact-us-section">
    <div class="gmap">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3647.8154083642294!2d89.14911481486337!3d23.896163489109448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fe979e6b07ac57%3A0x6aa0662e3cf36e65!2sGiniLab%20Bangladesh!5e0!3m2!1sen!2sbd!4v1577455417015!5m2!1sen!2sbd" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
    <div class="contact-form">
        <form action="#" class="clearfix">
            <div class="text-center">
                <h3 class="text-capitalize text-white mb-3">Contact Us</h3>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Name">
            </div>
            <div class="form-group">
                <input type="email" class="form-control" placeholder="Your Email">
            </div>
            <div class="form-group">
                <textarea name="message" id="message" class="form-control" cols="10" rows="5" placeholder="Your Message..."></textarea>
            </div>
            <button class="btn float-right">Send</button>
        </form>
    </div>
</section>
<!--contact us section end-->
<!--footer section start-->
<footer class="footer-section">
    <div class="footer-bg-overly"></div>
    <div class="footer-top section-padding">
        <div class="container">
            <div class="row wow fadeInUp">
                <div class="col-lg-3 col-sm-6">
                    <div class="widget-one widget-box-shadow">
                        <div class="footer-common-title">
                            <h5>get in touch</h5>
                        </div>
                        <div class="short-desc">
                            <p>Lorem Ipsum is simply dummy text of the printing and pesett industry been Lorem Ipsum has a
                                it.</p>
                        </div>
                        <div class="contact-info">
                            <p><i class="fa fa-phone"></i>Phone : +123 456 7890</p>
                            <p><i class="fa fa-envelope"></i>Email : your@gmail.com</p>
                            <p><i class="fa fa-map-marker"></i>Address : Sunderland, SR1 3QD, UK</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="widget-two widget-box-shadow">
                        <div class="footer-common-title">
                            <h5>Useful Links</h5>
                        </div>
                        <div class="link-menu">
                            <ul>
                                <li><a href="#"><i class="fa fa-angle-right"></i>Home</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>About Us</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>Online Order</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>Gallery</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>Contact</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>Login</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="widget-three widget-box-shadow">
                        <div class="footer-common-title">
                            <h5>Latest Posts</h5>
                        </div>
                        <div class="latest-items">
                            <div class="latest-item">
                                <div class="latest-thumbnail">
                                    <img src="assets/images/blog-1.jpg" alt="">
                                </div>
                                <div class="latest-widget-content">
                                    <a href="#"><h4>LOREM IPSUM</h4></a>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                            </div>
                            <div class="latest-item">
                                <div class="latest-thumbnail">
                                    <img src="assets/images/blog-2.jpg" alt="">
                                </div>
                                <div class="latest-widget-content">
                                    <a href="#"><h4>LOREM IPSUM</h4></a>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                            </div>
                            <div class="latest-item">
                                <div class="latest-thumbnail">
                                    <img src="assets/images/blog-3.png" alt="">
                                </div>
                                <div class="latest-widget-content">
                                    <a href="#"><h4>LOREM IPSUM</h4></a>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="widget-four widget-box-shadow">
                        <div class="footer-common-title">
                            <h5>gallery picture</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing and pesett industry been</p>
                        </div>
                        <div class="popular-item-thumb">
                            <a href="assets/images/history-thumb.jpg"><img src="assets/images/history-thumb.jpg" alt=""></a>
                            <a href="assets/images/history-thumb.jpg"><img src="assets/images/history-thumb.jpg" alt=""></a>
                            <a href="assets/images/history-thumb.jpg"><img src="assets/images/history-thumb.jpg" alt=""></a>
                            <a href="assets/images/history-thumb.jpg"><img src="assets/images/history-thumb.jpg" alt=""></a>
                            <a href="assets/images/history-thumb.jpg"><img src="assets/images/history-thumb.jpg" alt=""></a>
                            <a href="assets/images/history-thumb.jpg"><img src="assets/images/history-thumb.jpg" alt=""></a>
                            <a href="assets/images/history-thumb.jpg"><img src="assets/images/history-thumb.jpg" alt=""></a>
                            <a href="assets/images/history-thumb.jpg"><img src="assets/images/history-thumb.jpg" alt=""></a>
                            <a href="assets/images/history-thumb.jpg"><img src="assets/images/history-thumb.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-bottom-border-top"></div>
                    <div class="footer-social-links wow fadeInLeft">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-linkedin"></i>
                        <i class="fa fa-pinterest"></i>
                        <i class="fa fa-github"></i>
                    </div>
                    <div class="copy-right-text wow fadeInRight">
                        <p>copyright 2019 &copy; <span><a href="#">ginilab bangladesh</a></span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--footer section end-->
<!--back to top button section start-->
<div class="back_to_top_section">
    <div class="container">
        <div class="row">
            <div class="back_to_top">
                <i class="fa fa-arrow-up"></i>
            </div>
        </div>
    </div>
</div>
<!--back to top button section end-->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/mixitup.min.js"></script>
<script src="assets/js/jquery.countdown.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>